// Variáveis

// Fontes
@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;

// Cores
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;    
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
}